This repository will contain my code for:
	Java
	Python

Deployer@gcdev2 MINGW64 /c/Jasen/tutorials (master)
$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Deployer/.ssh/id_rsa): C:\Users\Deployer\.ssh\JasenHansen
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\Deployer\.ssh\JasenHansen.
Your public key has been saved in C:\Users\Deployer\.ssh\JasenHansen.pub.
The key fingerprint is:
SHA256:EOMlAN+8p5pwMIlDfhyKOuv5Yh/g2o4jmWdmjpKQCl4 Deployer@gcdev2
The key's randomart image is:
+---[RSA 2048]----+
|  ....+ .        |
|   . + =         |
| . .. =          |
|+.o..  o         |
|+=+o  . S        |
|*.oE   o         |
|B=o.. .          |
|XX*o.o           |
|X@Boo            |
+----[SHA256]-----+



	